{
  "manifest_version": 3,
  "name": "ニコニコ動画(Re:仮)用 ガチャ結果保持",
  "version": "0.0.3",
  "description": "ニコニコ動画(Re:仮)のガチャで引いた動画を保持し続ける",
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://www.nicovideo.jp/**"],
      "all_frames": true,
      "js": ["content-script.js"]
    }
  ]
}
